# ============================================
# Cloudflare Pages — Cache & Security Headers
# Ordem importa: regras posteriores sobrescrevem
# cabeçalhos de regras anteriores para a mesma URL.
# Docs: https://developers.cloudflare.com/pages/configuration/headers/
# ============================================

# ── Segurança + cache padrão para todas as rotas HTML ───────────────────────
/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' blob: https://plausible.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://formspree.io https://plausible.io blob:; worker-src 'self' blob:; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://formspree.io

# ── Assets estáticos — cache imutável por 1 ano ─────────────────────────────
# Nota: estas regras vêm após /* e portanto sobrescrevem o Cache-Control acima.
# Os security headers de /* continuam aplicados a estas URLs (inofensivo).

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/pagefind/*
  Cache-Control: public, max-age=3600

/favicon.svg
  Cache-Control: public, max-age=86400
